# AI-

./: package-lock.json
wangdada-backend/: .gitignore  Dockerfile  README.md  pom.xml
wangdada-backend/sql/: create_table.sql  init_data.sql
wangdada-backend/src/main/java/com/: MainApplication.java
wangdada-backend/src/main/java/com/annotation/: AuthCheck.java
wangdada-backend/src/main/java/com/aop/: AuthInterceptor.java  LogInterceptor.java
wangdada-backend/src/main/java/com/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java  ReviewRequest.java
wangdada-backend/src/main/java/com/config/: AiConfig.java  CorsConfig.java  CosClientConfig.java  GenerateProcessor.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedissonConfig.java  WxOpenConfig.java
wangdada-backend/src/main/java/com/constant/: AIPrompt.java  CommonConstant.java  FileConstant.java  UserConstant.java  XunFeiConstant.java
wangdada-backend/src/main/java/com/controller/: AppController.java  FileController.java  QuestionController.java  ScoringResultController.java  UserAnswerController.java  UserController.java
wangdada-backend/src/main/java/com/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
wangdada-backend/src/main/java/com/generate/: CodeGenerator.java  CodeGeneratorBatch.java
wangdada-backend/src/main/java/com/manager/: AiManager.java  CosManager.java
wangdada-backend/src/main/java/com/mapper/: AppMapper.java  QuestionMapper.java  ScoringResultMapper.java  UserAnswerMapper.java  UserMapper.java
wangdada-backend/src/main/java/com/model/dto/app/: AppAddRequest.java  AppEditRequest.java  AppQueryRequest.java  AppUpdateRequest.java
wangdada-backend/src/main/java/com/model/dto/file/: UploadFileRequest.java
wangdada-backend/src/main/java/com/model/dto/question/: AiGenerateQuestionRequest.java  QuestionAddRequest.java  QuestionAnswerDto.java  QuestionContentDto.java  QuestionEditRequest.java  QuestionQueryRequest.java  QuestionUpdateRequest.java
wangdada-backend/src/main/java/com/model/dto/scoreresult/: ScoringResultAddRequest.java  ScoringResultEditRequest.java  ScoringResultQueryRequest.java  ScoringResultUpdateRequest.java
wangdada-backend/src/main/java/com/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
wangdada-backend/src/main/java/com/model/dto/useranswer/: UserAnswerAddRequest.java  UserAnswerEditRequest.java  UserAnswerQueryRequest.java  UserAnswerUpdateRequest.java
wangdada-backend/src/main/java/com/model/entity/: App.java  Question.java  ScoringResult.java  User.java  UserAnswer.java
wangdada-backend/src/main/java/com/model/enums/: AppScoringStrategyEnum.java  AppTypeEnum.java  FileUploadBizEnum.java  ReviewStatusEnum.java  UserRoleEnum.java
wangdada-backend/src/main/java/com/model/vo/: AppVO.java  LoginUserVO.java  QuestionVO.java  ScoringResultVO.java  UserAnswerVO.java  UserVO.java
wangdada-backend/src/main/java/com/scoring/: AIRoleScoringStrategyImpl.java  AIScoreScoringStrategyImpl.java  CustomRoleScoringStrategyImpl.java  CustomScoreScoringStrategyImpl.java  ScoringStrategy.java  ScoringStrategyConfig.java  ScoringStrategyExecutor.java  ScoringStrategyUtils.java
wangdada-backend/src/main/java/com/service/: AppService.java  QuestionService.java  ScoringResultService.java  UserAnswerService.java  UserService.java
wangdada-backend/src/main/java/com/service/impl/: AppServiceImpl.java  QuestionServiceImpl.java  ScoringResultServiceImpl.java  UserAnswerServiceImpl.java  UserServiceImpl.java
wangdada-backend/src/main/java/com/utils/: CacheUtils.java  NetUtils.java  SpringContextUtils.java  SqlUtils.java
wangdada-backend/src/main/resources/: application-prod.yml  application-test.yml  application.yml
wangdada-backend/src/main/resources/mapper/: UserMapper.xml
wangdada-frontend/: README.md  package-lock.json  package.json
wangdada-frontend/src/api/: appController.ts  fileController.ts  questionController.ts  typings.d.ts
wangdada-frontend/src/views/add/: AddQuestionPage.vue
wangdada-frontend/src/views/add/components/: AiGenerateQuestionDrawer.vue
wangdada-frontend/src/views/admin/: AdminAppPage.vue
wangdada-frontend/src/views/app/: AppDetailPage.vue
